version: '3.1'

services:

  githubconsumer:
    container_name: githubconsumer
#    build: .
    image: 206224844061.dkr.ecr.eu-central-1.amazonaws.com/apiconsumer:latest
    restart: always
    ports:
      - '8000:8080'